###全局配置信息###
###参数是进程级的，通常和操作系统（OS）相关###
global
  log 127.0.0.1:2900 local0 #[err warning info debug]
  maxconn 4096  #最大连接数
  #chroot /usr/local/sbin/haproxy  #chroot运行的路径
  #daemon   #以后台形式运行haproxy
  nbproc 1  #进程数量(可以设置多个进程提高性能)
  
###默认全局配置信息###
###这些参数可以被利用配置到frontend，backend，listen组件###
defaults
  log global
  mode http
  option httplog
  option dontlognull  #不记录健康检查的日志信息
  option forwardfor #如果后端服务器需要获得客户端真实ip需要配置的参数，可以从Http Header中获得客户端ip
  option http-server-close #client--长连接--haproxy--短连接--webserver
  option abortonclose   #当服务器负载很高的时候，自动结束掉当前队列处理比较久的连接
  retries 3  #3次连接失败就认为服务不可用，也可以通过后面设置
  balance roundrobin    #默认的负载均衡的方式,轮询方式
  timeout connect 10000                 #连接超时 
  timeout client 30000                #客户端超时 
  timeout server 30000                #服务器超时 
  timeout check 5000              #心跳检测超时


###frontend配置###
###注意，frontend配置里面可以定义多个acl进行匹配操作###

frontend 80port 
  bind 0.0.0.0:80 
  ###acl策略配置###

  #不可缓存的http请求#
  acl node url_end ?cache=false
  acl node url_end &cache=false

  #dashboard的acl配置
  acl dashboard hdr_dom(host) -i dashboard.vicanso.com
  use_backend dashboard if node dashboard
  use_backend dashboard if !METH_GET dashboard
  

  #docs的acl配置
  acl docs hdr_dom(host) -i docs.vicanso.com
  use_backend docs if node docs
  use_backend docs if !METH_GET docs
  

  #默认backend
  default_backend varnish



###backend的设置###
backend dashboard
  #心跳检测
  option httpchk GET /ping
  balance uri whole
  server dashboard dashboard:10010 check inter 5000 rise 3 fall 3 weight 1
backend docs
  #心跳检测
  option httpchk GET /ping
  balance uri whole
  server docs docs:10020 check inter 5000 rise 3 fall 3 weight 1
backend varnish
  #心跳检测
  option httpchk GET /ping
  balance uri whole
  server varnish varnish:3000 check inter 5000 rise 3 fall 3 weight 1